# myalumni #
Automatically exported from code.google.com/p/myalumni - Aug 2015

MyAlumni is a Java/Jsp open source project that help keep alive the line of communications between alumni/alumnus of any school that are all over the world. Manage profiles with pictures, hide emails, hide address, private messaging, and tons of administrative features.

**Date: August 2015**
* Migrated source code from Subversion over to Git
* Moved code from google code to BitBucket. google code shutting down

**Date: January 2013**
* Converting project over to Spring MVC


**Date: December 6th, 2011**
* LOOKING FOR DEVELOPERS Send me an email that you would like to contribute to the "myAlumni" project, and also get yourself a gmail account if you dont have one. Looking for the following skill {java, jsp, hibernate, spring, RDMS, JSTL, documentations, web designers, graphic designers}

**Date: August 24th, 2009**
* Just created a Struts 2 conversion branch. (Deleted)

**Date: May 22nd, 2009**
* Still Looking for interested developers

**Date: August 5th, 2008**
* Added screen shots.

**Date: July 28, 2008**
* Making available a WAR file that can be dropped in your servlet container. Unzip myalumni.zip and read the install.txt in the doc directory.

**Date: June 17th, 2008**
* LOOKING FOR DEVELOPERS Send me an email that you would like to contribute to the "myAlumni" project, and also get yourself a gmail account if you don't have one. Looking for the following skill {java, jsp, hibernate, spring, RDMS, JSTL, documentations, web designers, graphic designers}
The first cut of the code would be checked in very soon (Cleaning up), I would consider it to be in a beta version, but with still some generic customization to be done.
Looking for whom might take care of the look and feel to bring it up to date with what might look like a web 2.0 application.
Application currently supports Mysql and looking to port it to other databases


**Shardayyy (Folashade Adeyosoye)
Naijatek Solutions
shardayyy at gmail d(o)t c o m**